# iTracker

./: .gitignore  README.md  pom.xml
commons/: README.md  pom.xml
commons/src/main/java/com/bugztracker/commons/bean/: CommentBean.java  Mail.java  MailBean.java  ProjectBean.java  StatusPoint.java
commons/src/main/java/com/bugztracker/commons/configuration/: CommonsApplicationContext.java
commons/src/main/java/com/bugztracker/commons/utils/: DbUtils.java
commons/src/main/java/com/bugztracker/commons/validators/: ICommonsValidator.java
legacy/: bugztracker.sql  pom.xml
legacy/src/main/java/bugztracker/bean/: LoginBean.java  Mail.java
legacy/src/main/java/bugztracker/configuration/: HibernateLazyObjectMapper.java
legacy/src/main/java/bugztracker/controller/: CommentController.java  FileController.java  HttpErrorHandler.java  IssueController.java  PageController.java  ProjectController.java  UserController.java
legacy/src/main/java/bugztracker/entity/: GitUser.java  Issue.java  IssueAttachment.java  IssueComment.java  IssueCommit.java  Project.java  User.java
legacy/src/main/java/bugztracker/exception/: EncodingException.java  ValidationException.java
legacy/src/main/java/bugztracker/exception/service/: FileServiceException.java  IssueCommentServiceException.java
legacy/src/main/java/bugztracker/filter/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  ContextPathAddInterceptor.java
legacy/src/main/java/bugztracker/repository/: AbstractRepository.java  IIssueAttachmentRepository.java  IIssueCommentRepository.java  IIssueRepository.java  IProjectRepository.java  IRepository.java  IUserRepository.java
legacy/src/main/java/bugztracker/repository/impl/: IssueAttacmentRepository.java  IssueCommentRepository.java  IssueRepository.java  ProjectRepository.java  UserRepository.java
legacy/src/main/java/bugztracker/service/: IEmailService.java  IFileService.java  IIssueAttachmentService.java  IIssueCommentService.java  IIssueService.java  IProjectService.java  IService.java  IUserService.java
legacy/src/main/java/bugztracker/service/impl/: EmailService.java  FileService.java  IssueAttachmentService.java  IssueCommentService.java  IssueService.java  ProjectService.java  Scheduler.java  UserService.java
legacy/src/main/java/bugztracker/util/: MD5Encoder.java  UriBuilder.java
legacy/src/main/java/bugztracker/validator/: IValidator.java
legacy/src/main/java/bugztracker/validator/impl/: IssueCommentValidator.java  IssueValidator.java  LoginBeanValidator.java  ProjectValidator.java  UserValidator.java
legacy/src/main/resources/: application-context.xml  connection.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties  mail.properties  mvc-dispatcher-servlet.xml  project.properties
legacy/src/main/webapp/WEB-INF/: web.xml
legacy/src/main/webapp/WEB-INF/pages/: code.jsp  dashboard.jsp  issue.jsp  issue_new.jsp  main.jsp  project.jsp  result.jsp  signin.jsp  signup.jsp
legacy/src/main/webapp/WEB-INF/pages/errors/: 404.jsp  500.jsp
legacy/src/main/webapp/WEB-INF/tags/: navbar-new.tag  navbar.tag  template.tag
legacy/src/main/webapp/resources/custom_css/: dashboard.css  general.css  issue.css  signin-signup.css
legacy/src/main/webapp/resources/custom_js/: dashboard.js  issue.js  project.js  signin.js  signup.js  validation.js
persistence/: README.md  pom.xml
persistence/src/main/java/com/bugztracker/persistence/configuration/: Log4j2Config.java  PersistenceApplicationContext.java
persistence/src/main/java/com/bugztracker/persistence/dao/: BaseDao.java  IBaseDao.java  IIssueRepository.java  IProjectRepository.java  IUserRepository.java
persistence/src/main/java/com/bugztracker/persistence/exception/: DBException.java
persistence/src/main/java/com/bugztracker/persistence/utils/: DbUtils.java
persistence/src/test/java/com/bugztracker/persistence/dao/: IProjectRepositoryTest.java
persistence/src/test/resources/: application-test-context.xml  db.properties
service/: README.md  pom.xml
service/src/main/java/com/bugztracker/service/: IEmailService.java  IFileService.java  IIssueService.java  IProjectService.java  IService.java  IUserService.java
service/src/main/java/com/bugztracker/service/configuration/: Log4j2Config.java  ServiceApplicationContextConfig.java
service/src/main/java/com/bugztracker/service/exception/: FileServiceException.java  IssueCommentServiceException.java  ServiceException.java
service/src/main/java/com/bugztracker/service/impl/: EmailService.java  FileService.java  IssueService.java  ProjectService.java  RegistrationPassScheduler.java  UserService.java
service/src/main/java/com/bugztracker/service/util/: UriBuilder.java
service/src/main/resources/: service.properties
service/src/main/resources/templates/: confirmation-template.vm
web/: README.md  pom.xml
web/src/main/java/com/bugztracker/web/: Constants.java
web/src/main/java/com/bugztracker/web/configuration/: AppInitConfig.java  Log4j2Config.java  MvcContextConfig.java  WebApplicationContextConfig.java  WebSocketConfig.java
web/src/main/java/com/bugztracker/web/controllers/: CommentController.java  FileController.java  IssueController.java  PageController.java  ProjectController.java  UserController.java
web/src/main/java/com/bugztracker/web/exception/: EncodingException.java  ValidationException.java
web/src/main/java/com/bugztracker/web/filter/: AuthenticationInterceptor.java  (+1 more)
web/src/main/resources/: db.properties  mail.properties  service.properties  web.properties
web/src/main/resources/templates/: confirmation-template.vm
web/src/main/webapp/WEB-INF/pages/: dashboard.jsp  error.jsp  issue.jsp  issue_new.jsp  issues.jsp  main.jsp  not-found.jsp  result.jsp  signin.jsp  signup.jsp
web/src/main/webapp/WEB-INF/tags/: create-issue.tag  navbar-new.tag  navbar.tag  template.tag
web/src/main/webapp/resources/custom_css/: dashboard.css  general.css  issue.css  signin-signup.css
web/src/main/webapp/resources/custom_js/: create-issue.js  issue.js  issues.js  main.js  nav-new.js  signin.js  signup.js  validation.js
(+16 files in other folders)
