<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bugztracker</groupId>
    <artifactId>bugztracker</artifactId>
    <packaging>pom</packaging>
    <version>2.03.011</version>
    <modules>
        <module>commons</module>
        <module>persistence</module>
        <module>service</module>
        <module>web</module>
    </modules>
    <name>bugztracker</name>

    <properties>
        <!--How to change version number-->
        <!--BT1 was for Shubin. Now It's BT2 version-->
        <!--# O.YMM.DDC: BT2(2.)MONTH(01.) DAY(01) COMMIT#(1)-->
        <build.version>2.03.011</build.version>
        <war.module>web</war.module>

        <spring.version>4.2.4.RELEASE</spring.version>
        <spring.data.version>1.8.2.RELEASE</spring.data.version>
        <hibernate.validator>5.2.3.Final</hibernate.validator>

        <javax.el>3.0.0</javax.el>
        <javax.servlet.api>3.1.0</javax.servlet.api>
        <javax.servlet.jsp>2.2</javax.servlet.jsp>
        <javax.servlet.jstl>1.2</javax.servlet.jstl>

        <apache.commons.lang3>3.4</apache.commons.lang3>
        <apache.commons.codec>1.10</apache.commons.codec>
        <jackson>2.6.5</jackson>
        <joda.time>2.9.2</joda.time>
        <guava>19.0</guava>
        <junit>4.12</junit>
        <slf4j>1.7.16</slf4j>
        <log4j>2.5</log4j>
        <springockito>1.0.9</springockito>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <!--Logging-->
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>bugztracker</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>default-testResources</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <overwrite>true</overwrite>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <outputDirectory>${user.dir}/${war.module}/src/main/resources</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${basedir}/src/main/resources</directory>
                                <includes>
                                    <include>**/*.properties</include>
                                    <include>**/*.vm</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>