jdbc.driverclassname = com.mysql.jdbc.Driver
jdbc.provider = com.zaxxer.hikari.hibernate.HikariConnectionProvider
jdbc.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.maxpoolsize =   10
jdbc.idletimeout   =  30000
jdbc.minidle  =   5
database.show_sql = true
current_session_context_class = org.hibernate.context.internal.ThreadLocalSessionContext