mail.host = smtp.gmail.com
mail.port = 587
mail.sender = bugztracker@gmail.com
mail.sender.password = bugztracker1
mail.debug = true
mail.auth = true
mail.starttls.enable = true
mail.charset = UTF-8
mail.protocol = smtp